---
# Use node_exporter release
node_exporter_version: '1.5.0'

node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz

node_exporter_bin_path: /usr/local/bin/node_exporter

node_exporter_options: 'OPTIONS=""'
